# GoSleep

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mimanor/com/gosleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mimanor/com/gosleep/: GoSleep.java  Sleep.java
app/src/main/java/mimanor/com/gosleep/Adapter/: MainFragmentAdapter.java
app/src/main/java/mimanor/com/gosleep/BroadcastReceiver/: AlarmOnPowerUp.java  SleepAlarmReceiver.java  SleepCheckerReceiver.java
app/src/main/java/mimanor/com/gosleep/BroadcastReciver/: SleepAlarmReceiver.java  SleepCheckerReceiver.java
app/src/main/java/mimanor/com/gosleep/Controller/: SleepController.java
app/src/main/java/mimanor/com/gosleep/Fragments/: Setting.java  Sleep.java
app/src/main/java/mimanor/com/gosleep/Manager/: ActivityManager.java  AlarmManagerSetter.java  SharedManager.java
app/src/main/java/mimanor/com/gosleep/SleepService/: Sleep.java  SleepChecker.java
app/src/main/java/mimanor/com/gosleep/fragment/: Setting.java  Sleep.java
app/src/main/res/layout/: activity_go_sleep.xml  activity_sleep.xml  gs_fg_setting.xml  gs_fg_sleep.xml  terms_of_use.xml
app/src/main/res/layout-v21/: activity_go_sleep.xml  gs_fg_sleep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mimanor/com/gosleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
